spring.datasource.url=jdbc:mysql://localhost:3306/centralized_incident_reporting?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Jeff&3559
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.config.import=secret.properties

# Enable Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
